.login {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.app-logo {
  justify-self: center;
}
.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.subtitle {
  color: var(--light-gray);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .field {
    margin-bottom: .5rem;
  }
  &__link {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 50px;
  }
  .error-message {
    color: var(--error-color);
    font-size: .8rem;
    text-align: center;
    width: 100%;
  }
}